FrontEnd/Encryption/Decrypteer.xaml

<Window x:Class="Encryption.Decrypteer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption"
        mc:Ignorable="d"
        Title="Decrypteer" Height="217.36" Width="195.407" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Label x:Name="label" Content="File 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="File 2:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="File 3: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Public A: " HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Private B: " HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_f1" Content="Browse..." HorizontalAlignment="Left" Margin="88,13,0,0" VerticalAlignment="Top" Width="75" Click="btn_f1_Click"/>
        <Button x:Name="btn_f2" Content="Browse..." HorizontalAlignment="Left" Margin="88,39,0,0" VerticalAlignment="Top" Width="75" Click="btn_f2_Click"/>
        <Button x:Name="btn_f3" Content="Browse..." HorizontalAlignment="Left" Margin="88,65,0,0" VerticalAlignment="Top" Width="75" Click="btn_f3_Click"/>
        <Button x:Name="btn_puA" Content="Browse..." HorizontalAlignment="Left" Margin="88,91,0,0" VerticalAlignment="Top" Width="75" Click="btn_puA_Click"/>
        <Button x:Name="btn_prB" Content="Browse..." HorizontalAlignment="Left" Margin="88,117,0,0" VerticalAlignment="Top" Width="75" Click="btn_prB_Click"/>
        <Button x:Name="btn_vorige" Content="Vorige" Margin="10,142,0,0" Click="btn_vorige_Click" RenderTransformOrigin="-2.249,-0.292" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"/>

    </Grid>
</Window>
