FrontEnd/Encryption/Encrypteer.xaml

<Window x:Name="windEncr" x:Class="Encryption.Encrypteer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption"
        mc:Ignorable="d"
        Title="Encrypteer" Height="225" Width="270.706" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,1">
        <Label x:Name="label_Copy" Content="OF" HorizontalAlignment="Left" Margin="115,8,0,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="btn_genereerKey" Content="Generate keys" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button x:Name="btn_ophalenKeys" Content="Haal keys op" HorizontalAlignment="Left" Margin="145,8,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btn_ophalenKeys_Click"/>
        <GroupBox x:Name="grb_KeyFiles" Header="Files" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="130" Width="162">
            <Grid>
                <Label x:Name="public_A" Content="Public A:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0,0,0"/>
                <Label x:Name="private_A" Content="Private A:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,25,0,0"/>
                <Label x:Name="public_B" Content="Public B:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,50,0,0"/>
                <Label x:Name="private_B" Content="Private B:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,0"/>
                <Button x:Name="btn_publicA" Content="Browse ..." HorizontalAlignment="Left" Margin="61,3,0,0" VerticalAlignment="Top" Width="75" Click="btn_publicA_Click"/>
                <Button x:Name="btn_privateA" Content="Browse ..." HorizontalAlignment="Left" Margin="61,28,0,0" VerticalAlignment="Top" Width="75" Click="btn_privateA_Click"/>
                <Button x:Name="btn_publicB" Content="Browse ..." HorizontalAlignment="Left" Margin="60,53,0,0" VerticalAlignment="Top" Width="75" Click="btn_publicB_Click"/>
                <Button x:Name="btn_privateB" Content="Browse ..." HorizontalAlignment="Left" Margin="60,78,0,0" VerticalAlignment="Top" Width="75" Click="btn_privateB_Click"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btn_vorige" Content="Vorige" HorizontalAlignment="Left" Margin="172,141,0,0" VerticalAlignment="Top" Width="75" Click="btn_vorige_Click"/>
        <Button x:Name="btn_volgende" Content="Volgende" HorizontalAlignment="Left" Margin="172,116,0,0" VerticalAlignment="Top" Width="75" Click="btn_volgende_Click"/>
    </Grid>
</Window>
